<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <fragment
            android:id="@+id/grille_jeu"
            android:name="fr.univ_orleans.a2048.main.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/main_fragment" />

</FrameLayout>
