<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_orleans.a2048.fragments.MenuFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bkColor">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="0.25in"
        tools:ignore="InOrMmUsage" />

    <Button
        android:id="@+id/fragment_menu_bouton_jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.25in"
        android:layout_marginBottom="0.25in"
        android:background="@drawable/border_button_title"
        android:padding="10dp"
        android:text="@string/play"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fragment_menu_bouton_meilleur_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button_menu_best_score"
        android:padding="10dp"
        android:text="@string/best_score"
        android:textColor="#FFF"
        android:textSize="30sp" />

</LinearLayout>
