<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_orleans.a2048.fragments.ScoreFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bkColor"
    tools:ignore="UselessLeaf|InOrMmUsage|DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.1in"
        android:layout_marginRight="0.1in"
        android:layout_marginBottom="0.2in"
        android:background="@drawable/border_button_title"
        android:gravity="center"
        android:textAlignment="center"
        tools:ignore="InOrMmUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3x3"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf"/>

                <TextView
                    android:id="@+id/troisXtrois"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4x4"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:id="@+id/quatreXquatre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5x5"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:id="@+id/cinqXcinq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6x6"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:id="@+id/sixXsix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7x7"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:id="@+id/septXsept"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.05in"
                android:orientation="horizontal"
                android:background="@drawable/border_score"
                tools:ignore="DisableBaselineAlignment,InOrMmUsage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8x8"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:id="@+id/huitXhuit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

    </LinearLayout>












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.05in"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,InOrMmUsage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf">

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

</LinearLayout>
